<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDAMENTOS DO FLEX</title>
    <style>
        .container-flex {
            justify-content: space-between;
            display: flex;
            width: 900px;
            align-items: center;
            justify-content: center;
            height: 450px;
            background-color: lightgray;
            border: 1px solid black;
            gap: 100px;
        }
        
        .container-flex div {
            height: 200px;
            width: 150px;
            font-size: 96px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="container-flex">
        <div>🐔</div>
        <div>🐅</div>
        <div>🐧</div>


        <div>

</body>

</html>