<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        article {
            font-family: "Montserrat", sans-serif;
            width: 600px;
            height: 450px;
            display: flex;
            text-align: center;
        }
        
        .direita {
            width: 50%;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, 0.096);
        }
        
        .resumo {
            padding-top: 50px;
        }
        
        .reaçao {
            padding-top: 10px;
            padding-bottom: 10px;
            background: rgba(255, 0, 0, 0.219);
            border-radius: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        
        .memoria {
            padding-top: 10px;
            padding-bottom: 10px;
            background: rgba(255, 255, 0, 0.137);
            border-radius: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        
        .verbal {
            padding-top: 10px;
            padding-bottom: 10px;
            background: rgba(0, 128, 0, 0.151);
            border-radius: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        
        .visual {
            padding-top: 10px;
            padding-bottom: 10px;
            background: rgba(0, 0, 255, 0.185);
            border-radius: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        
        button {
            margin-top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 70px;
            padding-right: 70px;
            border-radius: 20px;
        }
        
        .esquerda {
            background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
            width: 50%;
            border: 1px solid #6943FF;
            border-radius: 15px;
        }
        
        .numeros1 {
            font-size: 70px;
        }
        
        .tituloesquerda {
            padding-bottom: 50px;
            font-size: 25px;
        }
        
        .numero12 {
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border: 2px solid white;
            border-radius: 100%;
        }
        
        .otimo {
            padding-top: 60px;
        }
        
        h2 {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <article>
        <div class="esquerda">

            <p class="tituloesquerda">Resuldado</p>

            <div class="numero12">
                <p class="numeros1">76 <br></p>
                <p class="numeros2">De 100</p>
            </div>

            <h2 class="otimo">Ótimo</h2>
            <p>
                Seu desempenho superou 65% das pessoas que realizaram o teste aqui!
            </p>

        </div>

        <div class="direita">
            <h3>Resumo</h3>
            <div class="resumo">

                <div class="reaçao">
                    <p>Reação</p>
                    <p>80/100</p>
                </div>

                <div class="memoria">
                    <p>Memória</p>
                    <p>92/100</p>
                </div>

                <div class="verbal">
                    <p>Verbal</p>
                    <p>61/100</p>
                </div>

                <div class="visual">
                    <p>Visual</p>
                    <p>73/100</p>
                </div>

                <button>Próximo</button>
            </div>

        </div>




    </article>
</body>

</html>