<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desadio4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            display: grid;
            height: 100vh;
            place-items: center;
        }
        
        section {
            display: flex;
            border-radius: 9px;
            overflow: hidden;
        }
        
        article {
            padding: 48px;
            width: 310PX;
            background: rgba(226, 134, 37, 1);
        }
        
        h2 {
            font-family: "Big Shoulders Display", sans-serif;
            font-size: 40px;
            font-weight: 700px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 25px;
            margin-top: 35px;
        }
        
        p {
            font-family: "Lexend Deca", sans-serif;
            font-size: 15px;
            color: #fff;
            line-height: 25px;
            margin-bottom: 58px;
        }
        
        button {
            font-family: "Lexend Deca", sans-serif;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 32px;
            padding-right: 32px;
            border-radius: 25px;
            background-color: #f2f2f2;
            color: rgba(0, 0, 255, 0.425)
        }
        
        article:last-child {
            background: rgba(0, 65, 64, 1);
        }
        
        article:nth-child(2) {
            background: rgba(0, 105, 113, 1);
        }
        
        button:active {
            background-color: transparent;
            border: 1px solid white
        }
    </style>
</head>

<body>
    <section>
        <article>
            <img src="sedã.png" alt="icone sedã">
            <h2>Sedã</h2>
            <p>
                Escolha um sedã pela sua acessibilidade e excelente economia de combustível. Ideal para passear pela cidade ou na sua próxima viagem.
            </p>
            <button>Saiba mais</button>

        </article>

        <article>
            <img src="suv.png" alt="">

            <h2>Suv</h2>

            <p>Opte por um SUV pelo seu interior espaçoso, potência e versatilidade. Perfeito para suas próximas férias em família e aventuras fora de estrada.</p>

            <button>Saiba mais</button>

        </article>

        <article>

            <img src="luxo.png" alt="">

            <h2>Esportivo</h2>

            <p>Navegue pelas melhores marcas de carros sem os preços exorbitantes. Desfrute do conforto aprimorado de um aluguel de luxo e chegue com estilo.</p>

            <button>Saiba mais</button>

        </article>


    </section>
</body>

</html>