<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(Oval\ Copy\ 30.png), url(Oval\ Copy\ 32.png);
            background-repeat: no-repeat;
            background-position: top left, bottom right;
            background: rgba(25, 161, 174, 1);
            display: grid;
            place-items: center;
            height: 100vh;
        }
        
        article {
            border-radius: 14px;
            background-color: white;
            text-align: center;
            font-family: "Kumbh Sans", sans-serif;
            width: 350px;
        }
        
        .dados {
            margin-top: 50px;
            border-top: 1px solid rgba(232, 233, 236, 1);
            padding-top: 12px;
            display: flex;
            justify-content: center;
            gap: 40px;
            padding-bottom: 12px;
        }
        
        span {
            font-weight: 150;
            font-size: 22px;
        }
    </style>
</head>

<body>

    <article>
        <img src="fundo.png" alt="">

        <img src="perfil.png" alt="" class="perfil">

        <h2>Isabella bolovons <span>22</span></h2>

        <p>Santa catarina</p>

        <div class="dados">


            <div class="seguidores">
                <h2>80k</h2>
                <p>Seguidores</p>
            </div>

            <div class="likes">
                <h2>803k</h2>
                <p>Likes</p>
            </div>

            <div class="fotos">
                <h2>1.4k</h2>
                <p>Fotos</p>
            </div>

        </div>
    </article>

</body>

</html>