<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature-box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        article {
            font-family: "Roboto", sans-serif;
            display: flex;
            width: 600px;
            height: 450px;
            border: 2px solid black;
            border-radius: 4%;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .direito {
            padding-right: 15px;
            padding-left: 15px;
            width: 50%;
            font-size: 17px;
        }
        
        .esquerdo {
            width: 50%;
        }
        
        h1 {
            font-size: 40px;
            padding-top: 40px;
        }
        
        button {
            font-family: "Roboto", sans-serif;
            display: flex;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            background-color: rgba(0, 0, 255, 0.137);
            border-color: rgba(0, 0, 199, 0.014);
        }
        
        .lorem {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .desconto {
            text-decoration: line-through;
            font-size: 12px;
        }
        
        .preço {
            margin-bottom: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <article>
        <div class="esquerdo">
            <img src="br-galaxy-a55-5g-sm-a556-sm-a556elblzto-540317269.webp" alt="">
        </div>

        <div class="direito">
            <h1>Sansung A55</h1>

            <p class="lorem">
                O Galaxy A55 é o novo celular intermediário premium da Samsung. Apesar de trazer poucas mudanças no design, o grande destaque do produto é o upgrade em seu chipset. Agora, o aparelho conta com o processador octa-core Exynos 1480. O hardware possui quatro
                núcleos de 2,7 GHz para velocidade, e mais quatro de 2,0 GHz com foco em eficiência energética.

            </p>

            <p class="desconto"> R$ 1500</p>
            <p class="preço">R$ 1200</p>


            <button>Comprar</button>


        </div>
    </article>

</body>

</html>