<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical</title>

    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;
            height: 900px;
            width: 350px;
            border: 2px solid black;
            background-color: lightblue;
            align-items: center;
        }
        
        div {
            background-color: yellow;
            height: 100px;
            width: 300px;
            flex-grow: 1;
        }
        
        div:first-child {
            background-color: blue;
        }
        
        div:last-child {
            background-color: red;
        }
        
        div:nth-child(2) {
            background-color: gray;
        }
    </style>

</head>

<body>
    <main>
        <div>

        </div>

        <div>

        </div>

        <div>

        </div>
    </main>
</body>

</html>