<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgba(250, 235, 215, 0.288);
            display: grid;
            place-items: center;
            height: 100vh;
        }
        
        .avaliacao {
            border-radius: 14px;
            background-color: white;
            font-family: "Manrope", sans-serif;
            width: 790px;
            display: flex;
        }
        
        .direito {
            padding: 32px 40px 32px 40px;
        }
        
        h2 {
            color: rgba(72, 85, 106, 1);
            margin-bottom: 12px;
        }
        
        p {
            color: rgba(110, 128, 152, 1);
        }
        
        .usuario {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
        }
        
        .fotonome {
            display: flex;
            gap: 12px;
        }
    </style>
</head>

<body>

    <article class="avaliacao">

        <img src="Bitmap.png" alt="">

        <div class="direito">

            <h2>Transforme o anbiente adicionando esses toques maravilhosos aos móveis da sua casa.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab soluta, explicabo fugiat ipsam repellendus modi, facilis dignissimos, quia rem et amet. Vitae iusto quisquam beatae. Facilis minima labore provident.</p>
            <div class="usuario">

                <div class="fotonome">

                    <img src="avatar.png" alt="">

                    <div>

                        <p>Maria clara</p>

                        <p>28/07/22</p>

                    </div>
                </div>


                <img src="Oval 2.png" alt="">

            </div>

        </div>

    </article>


</body>

</html>